<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="author" content="Pedro Miguel Costa">
  <meta name="description"
    content="Pedro Costa portfolio made with React.js and TypeScript using Github pages to deploy" />
  <meta name="keywords"
    content="React.js, SpringBoot, Java, Kotlin, Back-end, SQL, TypeScript, JavaScript, Github, Github Pages, Front-end, Software Developer, Coding, Programming, Portfolio, English, React, Github.io">
  <meta name="robots" content="index, follow">
  <meta http-equiv="cache-control" content="max-age=86400" /> <!--Cache refresh after 1 day-->
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="manifest.json" />

  <title>Pedro Costa - Portfolio</title>
  <script type="module" crossorigin src="/assets/index-EZhmtQMD.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Dpni80kt.css">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>


</html>